curl -i -X PUT -H  "Content-Type:application/json" \
    http://localhost:8083/connectors/source-mysql-students-00/config \
    -d '{
            "connector.class":"io.confluent.connect.jdbc.JdbcSourceConnector",
            "tasks.max":"1",
            "connection.url":"jdbc:mysql://kafka-mysql:3306/test?user=root&password=root&useSSL=false",
            "incrementing.column.name":"id",
            "mode":"incrementing",
            "topic.prefix":"test-"
    }'

    curl -i -X PUT -H  "Content-Type:application/json" \
    http://localhost:8083/connectors/sink-mysql-students-00/config \
    -d '{
            "connector.class":"FileStreamSink",
            "tasks.max":"1",
            "file":"/tmp/test.sink.txt",
            "topics":"test-students"
    }'