name=test-jdbc
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://kafka-mysql:3306/test?user=root&password=root&useSSL=false
incrementing.column.name=id
mode=incrementing
topic.prefix=test-